# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
    vmImage: macOS-10.15
  timeoutInMinutes: 360
  steps:
  - script: |
      mkdir build
      cd build
      cmake -DSIDX_BUILD_TESTS=ON ..
    displayName: 'CMake'
  - script: |
      cd build
      VERBOSE=1 make
    displayName: 'Build'
  - script: |
      cd build
      ctest -V --output-on-failure
    displayName: 'Test'
  - script: |
      cd build
      make dist
    displayName: 'Dist'
