# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
    vmImage: macOS-10.15
  timeoutInMinutes: 360
  steps:
  - script: |
      mkdir build
      cd build
      cmake -DBUILD_TESTING=ON -DCMAKE_INSTALL_PREFIX=/tmp/sidx ..
    displayName: 'CMake'
  - script: |
      cd build
      VERBOSE=1 make
    displayName: 'Build'
  - script: |
      cd build
      ctest -V --output-on-failure
    displayName: 'Test'
  - script: |
      cd build
      make dist
      make install
    displayName: 'Dist and install'
  - script: |
      ./test/postinstall/test_cmake.sh /tmp/sidx
    displayName: 'Post-install test'
